<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top">
        <img class="top__vector" src="./img/vector.png" alt="vector">
        <img class="top-mob" src="./img/vector1.png" alt="vector1">
        <img class="top__min" src="./img/star3.svg" alt="star">
        <img class="top__star" src="./img/star.svg" alt="star">
        <section class="top-main center">
            <h1 class="top__title center">Добро пожаловать <br>на мой сайт мини-игр</h1>
            <p class="top__text center">Тебе предстоит пройти несколько увлекательных игр.<br>Если готов, нажимай
                <span class="select"><a class="top__text" href="#for">«Поехали!» и приступай.</a></span>
            </p>
            <a href="#for" class="button center">Поехали!</a>
        </section>
        <img class="top__star-nis" src="./img/star1.svg" alt="star">
        <img class="top__min-nis" src="./img/star.svg" alt="star">
        <!-- <img class="top__vector_min" src="./img/vector.png" alt="star"> -->
        <p class="top__info">Викторина <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M18 0L22.8616 13.1384L36 18L22.8616 22.8616L18 36L13.1384 22.8616L0 18L13.1384 13.1384L18 0Z"
                    fill="#202027" />
            </svg>
            угадай число <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 0L22.8616 13.1384L36 18L22.8616 22.8616L18 36L13.1384 22.8616L0 18L13.1384 13.1384L18 0Z"
                    fill="#202027" />
            </svg>
            переверни текст <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M18 0L22.8616 13.1384L36 18L22.8616 22.8616L18 36L13.1384 22.8616L0 18L13.1384 13.1384L18 0Z"
                    fill="#202027" />
            </svg>
            Простая арифметика <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M18 0L22.8616 13.1384L36 18L22.8616 22.8616L18 36L13.1384 22.8616L0 18L13.1384 13.1384L18 0Z"
                    fill="#202027" />
            </svg>
        </p>
    </div>
    <div class="for-box">
        <h2 id="for" class="heading center">Об играх</h2>
        <p class="heading-text center">В моей коллекции представлено 6 игр на разные темы.<br>Игры несложные — в них
            может
            поиграть каждый.
            <br>Все игры доступны для пользования.
        </p>
        <div class="for center">
            <!-- звезда топ -->
            <div class="for-zvezda" href="#">
                <svg width="458" height="568" viewBox="0 0 458 568" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M311.569 185.338L311.783 185.897L312.295 185.587L479.842 84.2785L380.534 253.019L380.23 253.534L380.791 253.742L564.461 321.57L370.617 349.135L370.025 349.22L370.213 349.787L431.699 535.677L289.288 401.31L288.853 400.9L288.526 401.401L181.527 565.373L197.787 370.254L197.837 369.658L197.242 369.715L2.33088 388.295L165.018 279.354L165.515 279.021L165.1 278.591L29.0482 137.788L215.656 197.059L216.226 197.24L216.303 196.646L241.561 2.48796L311.569 185.338Z"
                        stroke="#BCEC30" />
                </svg>
            </div>
            <div class="for__container">
                <div class="for__item">
                    <a class="for__item-img" href="#game1"><img src="./img/for1.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра № 1</div>
                        <h3 class="for__name">Угадай число</h3>

                    </div>
                </div>
                <div class="for__item-average">
                    <a class="for__item-img" href="#game2"><img src="./img/for2.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра №2</div>
                        <h3 class="for__name">Простая арифметика</h3>
                    </div>
                </div>
                <div class="for__item">
                    <a class="for__item-img" href="#game3"><img src="./img/for3.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра №3</div>
                        <h3 class="for__name">Переверни&nbsp;текст</h3>
                    </div>
                </div>
                <!-- звезды об играх -->
                <div class="for-star" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.4367 1.92177L20.2175 12.4032L20.2765 12.6255L20.4836 12.7254L30.2505 17.4371L19.7691 20.218L19.5469 20.2769L19.447 20.484L14.7352 30.251L11.9544 19.7695L11.8954 19.5473L11.6883 19.4474L1.92137 14.7356L12.4028 11.9548L12.6251 11.8958L12.7249 11.6887L17.4367 1.92177Z"
                            stroke="#BCEC30" />
                    </svg>
                </div>
                <div class="for-starbig" href="#"><svg width="55" height="55" viewBox="0 0 55 55" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M30.2217 2.02575L35.3236 21.2556L35.3826 21.4778L35.5896 21.5777L53.5086 30.2221L34.2788 35.324L34.0566 35.3829L33.9567 35.59L25.3123 53.5089L20.2104 34.2791L20.1514 34.0569L19.9443 33.957L2.02539 25.3126L21.2552 20.2107L21.4774 20.1518L21.5773 19.9447L30.2217 2.02575Z"
                            stroke="#BCEC30" />
                    </svg>
                </div>
            </div>
            <div class="for__container-nis">
                <div class="for__item-big">
                    <a class="for__item-img" href="#game4"><img src="./img/for4.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра №4</div>
                        <h3 class="for__name">Камень, ножницы, бумага</h3>
                    </div>
                </div>
                <div class="for__item-average">
                    <a class="for__item-img" href="#game5"> <img src="./img/for5.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра №5</div>
                        <h3 class="for__name">Простая викторина</h3>
                    </div>
                </div>
                <div class="for__item-big">
                    <a class="for__item-img" href="#game6"><img src="./img/for6.png" alt="for"></a>
                    <div class="for__vibor">
                        <div class="for__text">Игра №6</div>
                        <h3 class="for__name">Генератор случайных цветов</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="for-menu center">
        <h2 class="menu">Мини-игры</h2>
        <!-- звезды к мини играм -->
        <div class="menu-star" href="#"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.5959 1.5971L22.4149 13.5957L22.4675 13.8195L22.6716 13.9252L33.6151 19.5956L21.6165 22.4146L21.3927 22.4671L21.2869 22.6713L15.6166 33.6148L12.7976 21.6162L12.745 21.3924L12.5409 21.2866L1.5974 15.6163L13.596 12.7973L13.8198 12.7447L13.9256 12.5406L19.5959 1.5971Z"
                    stroke="#BCEC30" />
            </svg>
        </div>
        <div class="menu-starbig" href="#"><svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M37.6757 1.70276L44.2009 26.2974L44.2599 26.5196L44.467 26.6195L67.3851 37.6756L42.7904 44.2008L42.5682 44.2598L42.4683 44.4669L31.4122 67.385L24.887 42.7903L24.828 42.5681L24.621 42.4682L1.70287 31.4121L26.2975 24.8869L26.5197 24.8279L26.6196 24.6209L37.6757 1.70276Z"
                    stroke="#BCEC30" />
            </svg>
        </div>
        <div class="menu-container" id="game1">
            <a class="menu-img" href="#game1"><img src="./img/for1_1.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Угадай число</h3>
                <p class="menu-text">Попробуй угадать случайное<br>число от 1 до 100.</p>
                <button class="bt">Играть!</button>
            </div>
        </div>
        <div class="menu-container-big" id="game2">
            <a class="menu-img" href="#game2"><img src="./img/for2_2.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Простая арифметика</h3>
                <p class="menu-text">Попробуй решить простые арифметические задачи.</p>
                <button class="bt">Играть!</button>
            </div>
        </div>
        <div class="menu-container" id="game3">
            <a class="menu-img" href="#game3"><img src="./img/for3_3.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Переверни текст</h3>
                <p class="menu-text">Попробуй ввести текст, который<br>будет перевернут.</p>
                <button class="bt">Играть!</button>
            </div>

        </div>
        <div class="menu-container-big" id="game4">
            <a class="menu-img" href="#game4"><img src="./img/for4_4.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Викторина</h3>
                <p class="menu-text">Отвечай на вопросы викторины<br>с вариантами ответов.</p>
                <button class="bt">Играть!</button>
            </div>

        </div>
        <div class="menu-container" id="game5">
            <a class="menu-img" href="#game5"><img src="./img/for5_5.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Камень, <br>ножницы, <br>бумага</h3>
                <p class="menu-text">Сыграй в популярную игру<br> против компьютера.</p>
                <button class="bt">Играть!</button>
            </div>
        </div>
        <div class="menu-container-big" id="game6">
            <a class="menu-img" href="#game6"><img src="./img/for6_6.png" alt="for"></a>
            <div class="menu-asort">
                <h3 class="menu-name">Генератор случайных <br>цветов</h3>
                <p class="menu-text">Игра, в которой при клике на кнопку<br>фон страницы меняется на случайный.</p>
                <button class="bt">Играть!</button>
            </div>
        </div>
        <div class="zvezda-min" href="#"><svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.5 1.44077L25.5679 15.1367L25.6477 15.3523L25.8633 15.4321L39.5592 20.5L25.8633 25.5679L25.6477 25.6477L25.5679 25.8633L20.5 39.5592L15.4321 25.8633L15.3523 25.6477L15.1367 25.5679L1.44077 20.5L15.1367 15.4321L15.3523 15.3523L15.4321 15.1367L20.5 1.44077Z"
                    stroke="#BCEC30" />
            </svg>
        </div>
        <div class="zvezda-max" href="#"><svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M37.6757 1.70276L44.2009 26.2974L44.2599 26.5196L44.467 26.6195L67.3851 37.6756L42.7904 44.2008L42.5682 44.2598L42.4683 44.4669L31.4122 67.385L24.887 42.7903L24.828 42.5681L24.621 42.4682L1.70287 31.4121L26.2975 24.8869L26.5197 24.8279L26.6196 24.6209L37.6757 1.70276Z"
                    stroke="#BCEC30" />
            </svg>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Все права защищены.</p>
    </div>
</body>
</html>