* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.top {
    position: relative;
    /* width: 1440px; */
    height: 800px;
    background-image: url(./img/toplogo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.top-main {
    /* width: 769px; */
    height: 358px;
}

.top__title {
    position: relative;
    padding-top: 196px;
    /* width: 769px; */
    font-size: 64px;
    font-weight: 700;
    line-height: 100%;
    color: #000;
}

.top__vector {
    /* width: 749.55px; */
    /* height: 710.06px; */
    top: -10px;
    position: absolute;
    right: 0;
}


.top__star {
    position: absolute;
    top: 94px;
    left: 108px;
}


.top__star:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.top__star-nis {
    position: absolute;
    width: 83px;
    height: 83px;
    right: 344px;
    bottom: 149px;

}

.top__star-nis:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.top__min {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 51px;
    left: 203px;
    opacity: 0.5;
}

.top__min:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.top__min-nis {
    position: absolute;
    width: 35px;
    height: 35px;
    right: 455px;
    bottom: 225px;
}

.top__min-nis:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}


.select {
    font-weight: bold;
}


.top__text {
    font-size: 24px;
    line-height: 32px;
    margin-top: 24px;
    /* margin-bottom: 16px; */
    /* width: 720px; */
    /* height: 64px; */
    color: #000;
    /* padding-top: 16px; */
}

.top__info {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    background: #BCEC30;
    /* width: 1440px; */
    height: 90px;
    /* left: -161px;
    margin-right: -321px; */
    margin-top: 353px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;

}

.for-box {
    position: relative;
    background: #000;
    /* width: 1440px; */
    height: 1470px;

}


.for {
    height: 314px;
    /* width: 378px;     */
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 32px;
    row-gap: 32px; */
}

/* .for:hover {
    transform: scale(1.05);
} */

.for-zvezda {
    margin-top: -275px;
    position: absolute;
    right: 0;
}

.for-zvezda:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.for-star {
    position: absolute;
    top: 770px;
    left: 25px;
}

.for-star:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.for-starbig {
    left: 40px;
    position: absolute;
    top: 822px;
}

.for-starbig:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.zvezda-min {
    position: absolute;
    right: 150px;
    bottom: 45px;
}

.zvezda-min:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.zvezda-max {
    position: absolute;
    right: 52px;
    bottom: 65px;
}

.zvezda-max:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.for__container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 32px;
    border-radius: 30px;
}

.for__container-nis {
    display: flex;
    align-items: flex-end;
    gap: 32px;
}

.for__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    width: 108px;
    height: 36px;
    border-radius: 52px;
    background: #F7F7F7;
    display: flex;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 16px;
    border: #F7F7F7;
}

.for__name {
    height: 39px;
    color: #000;
    font-weight: 700;
    font-size: 32px;
    margin-left: 32px;
}


.for__item {
    height: 473px;
    width: 378px;
    background: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 34px;
    line-height: 41px;
    /* text-align: center; */
    /* color: #FFFFFF; */
    border-radius: 30px;
    position: relative;
}

.for__item:hover {
    transform: scale(1.05);
}

.for__item-big {
    background: #fff;
    width: 378px;
    height: 551px;
    border-radius: 30px;
}

.for__item-big:hover {
    transform: scale(1.05);
}

.for__item-average {
    height: 512px;
    width: 378px;
    background: #FFFFFF;
    border-radius: 30px;
}

.for__item-average:hover {
    transform: scale(1.05);
}

.for__item-img {
    width: 100%;
    height: 314px;
    background-size: cover;
}

.for__vibor {
    width: 314px;
    height: 473px;
    /* background-color: #fff; */
}

.for-menu {
    position: relative;
    height: 3500px;
    /* width: 1440px; */
    background: #000;
    display: flex;
    gap: 32px;
    flex-direction: column;
    /* padding-left: 114px; */
}

.menu-img {
    width: 100%;
    height: 500px;
    background-size: cover;
}

.menu-asort {
    width: 1200px;
    height: 500px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 48px;
}

.heading {
    color: #fff;
    padding-top: 94px;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
}

.menu {
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    padding-top: 46px;
    padding-bottom: 72px;
}

.menu-container {
    display: flex;
    flex-direction: row-reverse;
    background: #fff;
    height: 500px;
    width: 1200px;
    border-radius: 30px;
}

.menu-container-big {
    display: flex;
    background: #fff;
    height: 500px;
    width: 1200px;
    border-radius: 30px;
    position: relative;

}

.menu-name {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    color: #000;
    padding-top: 48px;
    padding-bottom: 24px;
}

.menu-text {
    font-size: 24px;
    line-height: 32px;
    color: #000;
    /* width: 457px;
    height: 64px; */
}

.menu-star {
    position: absolute;
    right: 124px;
    top: 93px;
}

.menu-star:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.menu-starbig {
    position: absolute;
    right: 46px;
    top: 126px;
}

.menu-starbig:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    transition: fill 1s;
}

.heading-text {
    color: #fff;
    /* width: 788px; */
    font-size: 24px;
    line-height: 32px;
    padding-top: 24px;
    padding-bottom: 72px;
}

.button {
    display: block;
    width: 247px;
    height: 66px;
    font-size: 24px;
    font-family: inherit;
    border: 1px solid #202027;
    border-radius: 60px;
    margin-top: 48px;
    /* margin-left: 160px; */
    background-color: #000;
    color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    padding-left: 65px;
    padding-right: 65px;

}

.button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
}

.bt {
    width: 247px;
    height: 66px;
    color: #fff;
    border: 1px solid #202027;
    background-color: #000;
    border-radius: 60px;
    font-weight: 600;
    font-size: 24px;
    line-height: 142%;
    margin-top: 36px;
}

.bt:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
}

.footer {
    height: 150px;
    /* width: 1440px; */
    background: #BDED35;
    /* justify-content: center;  */
}

.footer-text {
    /* width: 285px; */
    padding-top: 61px;
    padding-bottom: 61px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    justify-content: center;
}